<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pizza Maker</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Disables Scaling on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
       /* insert custom style here */

    </style>
</head>
<body>
    <nav class="navbar container">
        <a class="navbar-brand" href="#">SanCHO's</a>
        <ul class="nav navbar-nav">
            <li id=""><a href="#">View All</a></li>
            <li><a href="#"> Build Your Own Pizza</a></li>
            <li><a href="#/section/Food/category/Pizza/">Specialty Pizzas</a></li>
            <li><a href="#/section/Food/category/Wings/">Chicken</a></li>
            <li><a href="#/section/Food/category/Sandwich/">Sandwiches</a></li>
            <li><a href="#/section/Food/category/Pasta/">Pasta</a></li>
        </ul>
    </nav>

    <main class="container">

        <h5>Uuummmm, this is a tasty burger!</h5>
        <p class="lead">The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men.</p>
        <form>
            <!-- Creating a New Form from scratch -->
            <h1>Sancho's Pizza</h1>
            <section class="row panel panel-default">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4>Column 1</h4>
                    <p class="text-left">Left aligned text.</p>
                    <p class="text-center">Center aligned text.</p>
                    <p class="text-right">Right aligned text.</p>
                    <p class="text-justify">Justified text.</p>
                    <p class="text-nowrap">No wrap text.</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4>Column 2</h4>
                    <p class="text-lowercase">Lowercased text.</p>
                    <p class="text-uppercase">Uppercased text.</p>
                    <p class="text-capitalize">Capitalized text.</p>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4>Column 3</h4>
                    <!-- This <abbr> attribute provides a hint for selected text-->
                    <abbr title="attribute">attr</abbr>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4>Sign In</h4>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox"> Remember me
                            </label>
                        </div>
                        <button type="submit" class="btn btn-default">Sign In</button>
                        <p><a href="#/resetPW">Forgot Password?</a></p>
                        <p><a href="#/newUser">New User</a></p>

                    </form>
                </div>
            </section>
            <section class="row">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4>Column 1</h4>
                    <table class="table table-hover">
                        <tr>
                            <td>Popular Items</td>
                        </tr>
                        <tr>
                            <td href="#">Coupons</td>
                        </tr>
                        <tr>
                            <td>Build your own Pizza</td>
                        </tr>
                        <tr>
                            <td>Specialty Pizzas</td>
                        </tr>
                        <tr>
                            <td>Pasta</td>
                        </tr>
                        <tr>
                            <td>Oven Baked Sandwiches</td>
                        </tr>
                        <tr>
                            <td>Chicken</td>
                        </tr>
                        <tr>
                            <td>Sides</td>
                        </tr>
                        <tr>
                            <td>Drinks</td>
                        </tr>
                        <tr>
                            <td>Dessert</td>
                        </tr>

                    </table>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4>Column 2</h4>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4>Column 3</h4>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <h4>Column 4</h4>
                </div>
            </section>
            <!-- This is a nested column -->
            <section class="row">
                <div class="col-md-12"> Level 1
                    <div class="row">
                        <div class="col-md-6">Level 2 column 1</div>
                        <div class="col-md-6">Level 2 column 2</div>
                    </div>
                </div>
            </section>
        </form>
        <legend class="col-md-12">Legend
            <dl class="dl-horizontal">
                <dt>First Definition Term</dt>
                <dd>First Definition Descripion</dd>
                <dt>Second Definition Term</dt>
                <dd>Second Definition Descripion</dd>
            </dl>
        </legend>
    </main>

    <footer class="container">
        <h6 class="text-center">THIS IS THE FOOTER</h6>
        <div class="col-md-6">
            <address>
                <strong>Full Name</strong><br>
                <a href="mailto:#">first.last@example.com</a>
            </address>
        </div>
        <div class="col-md-6">
           <address class="text-right">
               <strong>Twitter, Inc.</strong><br>
               1355 Market Street, Suite 900<br>
               San Francisco, CA 94103<br>
               <abbr title="Phone">P:</abbr> (123) 456-7890
           </address>
        </div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


</body>
</html>